@import url(http://fonts.googleapis.com/css?family=Montserrat);
@primary:  #EFDAD6;

.button-creator(@color) {
    background: @color;
    box-shadow: 0px 3px 0px darken(@color, 7%);
    border: none;
    
    &:active {
        box-shadow: 0px 1px 0px darken(@color, 7%);
        position: relative;
    }
}

form#TP_WEB {
  background: @primary;
}

.btn {
    font-family: 'Montserrat';    
    &.btn-default {
        .button-creator(#EE8A76);
    }
}

.form-group{
    background: #b9cf6a;
  background: rgba(255,255,255,.3);
  border-color: #e3ebc3;
  border-color: rgba(255,255,255,.6);
  border-style: solid;
  border-width: 2px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height: 30px;
  list-style: none;
  padding: 5px 10px;
  margin-bottom: 2px;
}

